(defvar cpu_reveal false)

(defwidget cpu_status []
  (eventbox
    :onhover "${EWW_CMD} update cpu_reveal=\"true\""
    :onhoverlost "${EWW_CMD} update cpu_reveal=\"false\""
    :tooltip "CPU usage"
    (box
      :orientation "h"
      :space-evenly "false"
      :class "cpu_box"
      :vexpand "false"
      :hexpand "false"
        (image
          :class "center_icons"
          :path "images/cpu.png"
          :image-width 30
          :image-height 30)
        (box
          :orientation "v"
          :space-evenly "false"
          :vexpand "false"
          :hexpand "false"
          :valign "center"
          :class "center_boxes"
          (revealer
            :reveal "${!cpu_reveal}"
            :transition "slidedown"
            :duration "350ms"
            (box
              :orientation "v"
              :class "center_info"
              :valign "start"
              (label
                :class "center_labels"
                :text "${round("${EWW_CPU.avg}", 2)}%"
                :halign "center")
              (scale
                :min 0
                :max 100
                :value "${EWW_CPU.avg}"
                :orientation "h")))
          (revealer
            :reveal cpu_reveal
            :transition "slideup"
            :duration "350ms"
            :valign "center"
            (box
              :valign "center"
              :class "center_revealers"
              (graph
                :thickness 3
                :value "${EWW_CPU.avg}"
                :time-range "20s"
                :min 0
                :max 100
                :dynamic "true"
                :line-style "round"))
            )))))