(defwidget disk_status [disk]
  (eventbox
    :tooltip "Disk usage"
    (box
      :orientation "h"
      :space-evenly "false"
      :class "disk_box"
      :vexpand "false"
      :hexpand "false"
        (image
          :class "center_icons"
          :path "images/disk.png"
          :image-width 30
          :image-height 30)
        (box
          :orientation "v"
          :space-evenly "false"
          :vexpand "false"
          :hexpand "false"
          :valign "center"
          :class "center_boxes"
          (box
            :orientation "v"
            :class "center_info"
            :valign "start"
            (label
              :class "center_labels"
              :text "${round("${EWW_DISK["${disk}"].used}"/1000000000, 0)}/${round("${EWW_DISK["${disk}"].total}"/1000000000, 0)}GB"
              :halign "center")
            (scale
              :min 0
              :max "${EWW_DISK["${disk}"].total}"
              :value "${EWW_DISK["${disk}"].used}"
              :orientation "h"))))))