(defvar ram_reveal false)

(defwidget ram_status []
  (eventbox
    :onhover "${EWW_CMD} update ram_reveal=\"true\""
    :onhoverlost "${EWW_CMD} update ram_reveal=\"false\""
    :tooltip "RAM usage"
    (box
      :orientation "h"
      :space-evenly "false"
      :class "ram_box"
      :vexpand "false"
      :hexpand "false"
        (image
          :class "center_icons"
          :path "images/ram.png"
          :image-width 30
          :image-height 30)
        (box
          :orientation "v"
          :space-evenly "false"
          :vexpand "false"
          :hexpand "false"
          :valign "center"
          :class "center_boxes"
          (revealer
            :reveal "${!ram_reveal}"
            :transition "slidedown"
            :duration "350ms"
            (box
              :orientation "v"
              :class "center_info"
              :valign "start"
              (label
                :class "center_labels"
                :text "${round("${EWW_RAM.used_mem}"/1000000000, 1)}/${round("${EWW_RAM.total_mem}"/1000000000, 1)}GB"
                :halign "center")
              (scale
                :min 0
                :max "${EWW_RAM.total_mem}"
                :value "${EWW_RAM.used_mem}"
                :orientation "h")))
          (revealer
            :reveal ram_reveal
            :transition "slideup"
            :duration "350ms"
            :valign "center"
            (box
              :valign "center"
              :class "center_revealers"
              (graph
                :thickness 3
                :value "${EWW_RAM.used_mem}"
                :time-range "20s"
                :min 0
                :max "${EWW_RAM.total_mem}"
                :dynamic "true"
                :line-style "round"))
            )))))