(defpoll temperature :interval "1s" "scripts/temperature_info")

(defvar temperature_reveal false)

(defwidget temperature_status []
  (eventbox
    :onhover "${EWW_CMD} update temperature_reveal=\"true\""
    :onhoverlost "${EWW_CMD} update temperature_reveal=\"false\""
    :tooltip "Internal temperature"
    (box
      :orientation "h"
      :space-evenly "false"
      :class "temperature_box"
      :vexpand "false"
      :hexpand "false"
        (image
          :class "center_icons"
          :path "images/temperature.png"
          :image-width 30
          :image-height 30)
        (box
          :orientation "v"
          :space-evenly "false"
          :vexpand "false"
          :hexpand "false"
          :valign "center"
          :class "center_boxes"
          (revealer
            :reveal "${!temperature_reveal}"
            :transition "slidedown"
            :duration "350ms"
            (box
              :orientation "v"
              :class "center_info"
              :valign "start"
              (label
                :class "center_labels"
                :text "${temperature}°C"
                :halign "center")
              (scale
                :min 0
                :max 100
                :value temperature
                :orientation "h")))
          (revealer
            :reveal temperature_reveal
            :transition "slideup"
            :duration "350ms"
            :valign "center"
            (box
              :valign "center"
              :class "center_revealers"
              (graph
                :thickness 3
                :value temperature
                :time-range "20s"
                :min 0
                :max 100
                :dynamic "true"
                :line-style "round"))
            )))))