(deflisten active_workspaces "scripts/workspaces")

(defwidget workspaces [monitor]
    (box
      :orientation "h"
      :halign "start"
      :class "workspaces"
      (box
        :orientation "h"
        :spacing 5
        :space-evenly "false"
        (for workspace in "${jq (active_workspaces, "[.[] | select(.monitorID == ${monitor})]")}"
            (eventbox
                :cursor "default"
                :tooltip "Switch to workspace ${workspace.name}"
                :onclick "hyprctl dispatch workspace name:${workspace.name} > /dev/null"
                (button
                    (label
                        :markup "${workspace.name}"
                        :class "${jq ("${monitors}", ".[] | select(.id == ${monitor}) | .activeWorkspace.id") == "${workspace.id}" ? 'active_workspace_button' : 'workspace_button'}")))))
      ))