$ULTRAWIDE = desc:Samsung Electric Company C34H89x H4ZN200636
$VERTICAL  = desc:Microstep MSI MP242 PA1T010907358
$UPPER     = desc:Microstep MSI MP273 PB4H793100073

monitor = $ULTRAWIDE, highres, 1080x1080, 1.33
monitor = $UPPER,     highres, 1550x0,    1
monitor = $VERTICAL,  highres, 0x500,     1

monitor = $VERTICAL, transform, 1

exec = sleep 1.5 && swww img -o HDMI-A-1 ~/.wallpapers/vert.png
exec = sleep 0.5 && swww img -o DP-1 ~/.wallpapers/ultrawide.jpg
exec = sleep 0.5 && swww img -o DP-3 ~/.wallpapers/upper.jpg

wsbind = 1, $ULTRAWIDE
wsbind = 2, $VERTICAL
wsbind = 3, $UPPER

workspace = DP-1, 1
workspace = HDMI-A-1, 2
workspace = DP-3, 3

windowrulev2 = monitor HDMI-A-1, title:^(Telegram.*)$