(defwidget _profile [path size ?tooltip ?button-class ?image-class ?M ?L ?R]
  (button :onmiddleclick M
          :onclick L
          :onrightclick R
          :timeout "2s"
          :tooltip tooltip
          :class "vertigo-button ${button-class}"
    (image :path path
           :image-width size
           :class "vertigo-image ${image-class}")))

(defwidget _infobatnolbl [battery status one two three four five six seven charge ?class]
  (box :class "lumin-battery-box ${class}"
       :space-evenly false
       :spacing 8
    (label :class "lumin-battery-icon ${class}" :text {status == 'Charging' ? charge :
      battery < 15 ? seven :
        battery < 30 ? six :
          battery < 45 ? five :
            battery < 60 ? four :
              battery < 75 ? three :
                battery < 95 ? two : one})))

(defwidget _infonetnolbl [strength offline excellent good okay slow ?class]
  (box :class "lumin-network-box ${class}"
       :space-evenly false
       :spacing 8
    (label :class "lumin-network-icon ${class}" :text {strength == "" ? offline :
      strength < 26 ? slow :
        strength < 51 ? okay :
          strength < 76 ? good : excellent})))

; vim:filetype=yuck
