(include "bars/right/keyboard.yuck")
(include "bars/right/time.yuck")
(include "bars/right/notifications.yuck")

(defvar right_class "win_normal")

(defwidget widgets_right []
  (eventbox
    :onhover "${EWW_CMD} update right_class=\"win_hovered\""
    :onhoverlost "${EWW_CMD} update right_class=\"win_normal\""
    (box
      :spacing 0
      :space-evenly "false"
      :class right_class
      :orientation "h"
      :valign "fill"
      :hexpand "false"
      (time)
      (keyboard)
      (notifications)
      )))