(defvar date_reveal false)

(defwidget time []
  (eventbox
    :tooltip "Current time"
    :onhover "${EWW_CMD} update date_reveal=true"
    :onhoverlost "${EWW_CMD} update date_reveal=false"
    :cursor "pointer"
    (button
      (box
        :class "time_box"
        :space-evenly "false"
        :orientation "h"
        :valign "center"
        :halign "fill"
        (label
          :valign "center"
          :class "time"
          :markup "<span font-weight=\"heavy\">${time.hour}</span><span font-weight=\"heavy\">:${time.min}</span>" )
        (revealer
          :reveal date_reveal
          :transition "slideright"
          :duration "350ms"
          :valign "fill"
          (label
            :valign "fill"
            :class "date"
            :markup "<span font-size=\"xx-small\">${time.pretty}</span>"
            ))))))